src/Ambient.UI/Window1.xaml

<Window x:Class="Ambient.UI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Players="clr-namespace:Ambient.UI.Controls.Players"
    xmlns:Animations="clr-namespace:Ambient.UI.Animations"
    Title="Window1" Height="480" Width="640">

    <Window.Resources>
        <Storyboard x:Key="PutOnStack" >
            <DoubleAnimation Duration="00:00:0.5" To="0.5" Storyboard.TargetProperty="ScaleX"></DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5" To="0.5" Storyboard.TargetProperty="ScaleY"></DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5" To="15" Storyboard.TargetProperty="RotationX"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="TakeOffStack" >
            <DoubleAnimation Duration="00:00:0.5" To="1" Storyboard.TargetProperty="ScaleX"></DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5" To="1" Storyboard.TargetProperty="ScaleY"></DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.5" To="0" Storyboard.TargetProperty="RotationX"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
   
    
    <Grid>
       
        <Players:AmbientPlayerControl x:Name="player1" HorizontalAlignment="Left" Height="200" Width="200" ScaleX="0.5" ScaleY="0.5">
            <Players:AmbientPlayerControl.Triggers>
                <EventTrigger RoutedEvent="Players:AmbientPlayerControl.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource TakeOffStack}"/>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="Players:AmbientPlayerControl.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource PutOnStack}"/>
                </EventTrigger>
            </Players:AmbientPlayerControl.Triggers>
        </Players:AmbientPlayerControl>
        
        <Players:AmbientPlayerControl x:Name="player2" ScaleX="0.5" ScaleY="0.5" Margin="47,145,0,97" HorizontalAlignment="Left" Width="200">
            <Players:AmbientPlayerControl.Triggers>
                <EventTrigger RoutedEvent="Players:AmbientPlayerControl.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource TakeOffStack}"/>
                </EventTrigger>

                <EventTrigger RoutedEvent="Players:AmbientPlayerControl.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource PutOnStack}"/>
                </EventTrigger>
            </Players:AmbientPlayerControl.Triggers>
        </Players:AmbientPlayerControl>
        
        <Players:AmbientPlayerControl x:Name="player3" ScaleX="0.5" ScaleY="0.5" Margin="119,173,299,69">
            <Players:AmbientPlayerControl.Triggers>
                <EventTrigger RoutedEvent="Players:AmbientPlayerControl.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource TakeOffStack}"/>
                </EventTrigger>

                <EventTrigger RoutedEvent="Players:AmbientPlayerControl.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource PutOnStack}"/>
                </EventTrigger>
            </Players:AmbientPlayerControl.Triggers>
        </Players:AmbientPlayerControl>

    </Grid>
</Window>
