src/Ambient.UI/Controls/Panel3d.xaml

<UserControl x:Class="Ambient.UI.Controls.Panel3d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Players="clr-namespace:Ambient.UI.Controls.Players"
    Width="200" Height="200">

    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0, 0, 1.75" FieldOfView="60"/>
        </Viewport3D.Camera>
        <Viewport2DVisual3D >
            <Viewport2DVisual3D.Transform>
                <Transform3DGroup x:Name="InternalTransformGroup">
                </Transform3DGroup>
            </Viewport2DVisual3D.Transform>
            <Viewport2DVisual3D.Geometry>
                <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
            </Viewport2DVisual3D.Geometry>
            <Viewport2DVisual3D.Material>
                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
            </Viewport2DVisual3D.Material>
            <Viewport2DVisual3D.Visual>
                <Grid x:Name="Content">
                    <Players:AmbientPlayerControl x:Name="player4"></Players:AmbientPlayerControl>
                </Grid>
            </Viewport2DVisual3D.Visual>
        </Viewport2DVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <AmbientLight Color="#FFFFFF"></AmbientLight>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</UserControl>
